# CryptocurrencyMarketCrawler

./: CryptocurrencyMarketCrawler.sln
Crawler/: Crawler.csproj  CurrencyCrawler.cs  CurrencyMarketCrawler.cs  DbAgent.cs  DbInitWorkflows.cs  Log4NetHelper.cs
Crawler/Schedulers/: ScheduleJobBase.cs  SchedulerInitializer.cs
Crawler/Tables/: Currency.cs  CurrencyMarket.cs
WebStarter/: Program.cs  Startup.cs  WebStarter.csproj
WebStarter/App_Data/DbInitializer/: Currency.Workflows.json  CurrencyMarket.Workflows.json
WebStarter/App_Data/Templates/: CurrencyDataMapping.cshtml  CurrencyMarketDataMapping.cshtml
WebStarter/Settings/: dbsettings.json  schedulersettings.json
