<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Quartz" Version="3.0.0" />
    <PackageReference Include="Quickflow.ActivityRepository" Version="1.5.1" />
    <PackageReference Include="Quickflow.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\" />
  </ItemGroup>

</Project>
